@import 'map.less';
@import 'location.less';

#container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 300;
}

.center {
	position: relative;
	top: 50%;
	margin: 0 auto;
}

.box {
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	padding: 10px;
}